[2020-11-10 08:04:17,507] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-11-10 08:04:17,522] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-10 08:04:17,522] INFO in app: Prediction Value:
<function predict at 0x7f4e52ddb6a8>
[2020-11-10 08:04:17,536] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [10/Nov/2020 08:04:17] "POST /predict HTTP/1.1" 200 -
